

                                       \               ------------           /
                                ------  \  \              \  \  /            /    /
                                   |     \            .---------------.     /|   /----------.
      \\\\\\ \\\\\\             --------------       /      /        /     / |  /     |     |             ////// //////
     \\\\\\\\\\\\\\\               |       \        / -------------       /  |        |                 ///////////////
     \\\\\\\\\\\\\\\               | /      \   /         /.----.            |        |                 ///////////////
       \\\\\\\\\\\                 |/        \ /         / \    /            |    /   |   \               ///////////
          \\\\\                   /|          \         /   \  /             |   /    |    \                 /////
            \                    / |         / \       /     \/              |        |                        /
                                   |        /   \     /      /\              |        |
                                  \|             \/            \                     \|

                                                                                 I Love You. (Chinese: wǒ ài nǐ)

                                                                                 --Art by Bootschool.net